<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <!-- Damit Sonderzeichen ordnungsgemäß angezeigt werden -->
		<link rel="stylesheet" type="text/css" href="css/style.css"> <!-- Verweis auf meine CSS Datei, "stylesheet" -->
		<meta name="author" content="Tobias Schneider"/> <!--  -->
		<meta name="description" content="Spenden Sie für die Eisbären"/> <!--  -->
		<title>Willkommen!</title>      	                                 <!--  -->
	</head>
	<body class="startseite">
		<h1>Willkommen bei den Eisbären!</h1> <!-- legt die Überschrift der Startseite in fett fest -->
		<hr>
		<p>Sie möchten bestimmt die Eisbären retten</p> <!-- Motto in eigenem Absatz -->
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>				<!-- Absätze -->
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<ul> <!--  -->
			<li>	<!-- Liste als horizontale Menüleiste --> 
				<a href="index.html">Startseite</a> <!-- Verweise auf die Startseite mit Anker -->
			</li>
			<li>
				<a href="wissenswertes.html">Wissenswertes</a> <!-- Verweise auf die Wissenswertes' Seite mit Anker -->
			</li>
			<li>
				<a href="spenden.php">Spenden</a> <!-- Verweise auf die Spenden' Seite mit Anker -->
			</li>
			<li>
				<a href="kontakt.php">Kontakt</a> <!-- Verweise auf die Kontakt' Seite mit Anker -->
			</li>
		</ul>
	</body>
</html>