<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="author" content="Tobias Schneider"/>
		<meta name="description" content="Spenden Sie für die Eisbären"/>
		<title>Wissenswertes</title>
	</head>
	<body class="startseite"> <!--  Hintergrundbild setzen von Startseite -->
		<h1>Wissenswertes über uns</h1>
		<hr>
		<h4>Eisbären sind ausschließlich in der Arktis verbreitet, und zwar zirkumpolar, also in der Polarregion rund um den Nordpol. Die meisten hocharktischen Eisbären halten sich das ganze Jahr über an den Küsten oder auf dem Meereseis auf, um dort Robben zu jagen. Sie bevorzugen dabei Gebiete, in denen das Eis durch Wind und Meeresströmungen in Bewegung bleibt und immer wieder aufgerissen wird, wodurch eisfreie Stellen entstehen (Polynjas). Im Sommer halten sich Eisbären überwiegend an den südlichen Rändern des Treibeises auf. Mit Wintereinbruch wandern sie südwärts, den offenen Stellen folgend. An der Südküste der Hudson Bay (Kanada) sind die Tiere während des Sommers allerdings gezwungen, an Land zurückzukehren. Nach kilometerweiten Wanderungen ins Landesinnere müssen sie sich dann mit dem Wenigen begnügen, was ihnen Tundra und Taiga an Fressbarem bieten.
			Lange Zeit galt die Auffassung, dass Eisbären ausgesprochene Wanderer seien, die der Bewegung des Eises großräumig rund um den Nordpol folgen. Neuere Beobachtungen ergaben jedoch, dass es eine größere Anzahl standorttreuer Populationen gibt (19 insgesamt). Hierzu gehören etwa die Eisbären des Wapusk-Nationalparks und des Ukkusiksalik-Nationalparks.	
		</h4>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<ul>
			<li>
				<a href="index.html">Startseite</a>
			</li>
			<li>
				<a href="wissenswertes.html">Wissenswertes</a>
			</li>
			<li>
				<a href="spenden.php">Spenden</a>
			</li>
			<li>
				<a href="kontakt.php">Kontakt</a>
			</li>
		</ul>
	</body>
</html>